spring.application.name=eventura

spring.datasource.url=jdbc:mysql://localhost:3306/eventura?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=xpain1
spring.datasource.password=nas7994529046
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

razorpay.key_id=rzp_test_lKIBOvMMdpirDK
razorpay.key_secret=ylYAkRxePiqqcFuiGSFbjYrp


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=xpain0070@gmail.com
spring.mail.password=xjvckypaqejxgetk
spring.mail.port=587
